{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "db": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\user\\source\\Repos\\MyDB\\MyDB.mdf;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True"
}
